{
  "name": "orcabot",
  "version": "1.0.0",
  "description": "simple node.js IRC bot",
  "main": "orcabot.js",
  "dependencies": {
    "instagram-node": "^0.5.8",
    "irc": "^0.5.0",
    "mstranslator": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emyarod/orcabot.git"
  },
  "keywords": [
    "node",
    "irc",
    "bot"
  ],
  "author": "emyarod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emyarod/orcabot/issues"
  },
  "homepage": "https://github.com/emyarod/orcabot#readme"
}
